<!DOCTYPE html>
<html>
	<head>
		<title>
			JJ
		</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=2" />
		<meta name="keywords" content="HTML" />

		<style>
			.tab
			{
				overflow: hidden;
				border: 1px solid #cccccc;
				background-color: #f1f1f1			}

			.tab button
			{
				background-color: inherit;
				float: left;
				border: none;
				cursor: pointer;
				padding: 14px 16px;
				transition: 0.3s;
				font-size: 17px;
			}

			.tab button.active
			{
				background-color: #ccc;
			}

			.tab button:hover
			{
				background-color: #ddd;
			}

			.tabcontent
			{
				display: none;
				padding: 6px 12px;
				border: 1px solid #ccc;
				border-top: none;
			}
		</style>
	</head>
	<body>
		<div class="tab">
			<button class="tablinks" onclick="openTab(event, 'class1')">Class 1</button>
			<button class="tablinks" onclick="openTab(event, 'class2')">Class 2</button>
		</div>

		<div id="class1" class="tabcontent">
			<div>
				<h1 style="text-align: center;color: grey;"> Centered: Blue: Hello World! </h1>
				<blink><h1 style="text-align: center;">This is a second paragraph.</h1></blink>
				<button onclick="(function(){alert('you clicked a button!');return false;})();return false;">Click me!</button>
				this is some text part 2
			</div>
		</div>
		
		<div id="class2" class="tabcontent">
			<h1>Universities in Toronto</h1>
			
			<h2>Ryerson University</h2>
			<img src="https://www.ryerson.ca/content/dam/about/images/optimized/ryerson-university-campus-quad.jpg" alt="Aerial view of the Ryerson campus" />

			<details>
					<summary><b>Location</b></summary>
					<p>350 Victoria Street</p>
					<p>Toronto, ON</p>
					<p>M5B 2K3</p>
			</details>

			<details>
				<summary><b>Students</b></summary>
				<p>32,302 undergrad students (2017/18)</p>
				<p>2,187 graduate students (2017/18)</p>
			</details>

			<br>
			
			<!--embedded video-->
			<iframe width="720" height="406" src="https://www.youtube.com/embed/vJnpw5Bz6zM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
		</div>

		<script>
			function openTab(evt,tabName)
			{
				var i, tabcontent, tablinks;

				tabcontent = document.getElementsByClassName("tabcontent");

				for(i=0;i<tabcontent.length;i++)
				{
					tabcontent[i].style.display = "none";
				}

				tablinks = document.getElementsByClassName("tablinks");

				for(i=0;i<tablinks.length;i++)
				{
					tablinks[i].className = tablinks[i].className.replace(" active","");
				}

				document.getElementById(tabName).style.display = "block";
				evt.currentTarget.className += " active";

			}
		</script>
		
	</body>
</html>